#
# @lc app=leetcode.cn id=231 lang=python3
#
# [231] 2 的幂
#

# @lc code=start
class Solution:
    """
    解题思路：
若 n = 2^xn=2 
  且 xx 为自然数（即 nn 为 22 的幂），则一定满足以下条件：
1. 恒有 n & (n - 1) == 0，这是因为：
nn 二进制最高位为 11，其余所有位为 00；
n - 1n−1 二进制最高位为 00，其余所有位为 11；
2. 一定满足 n > 0。
因此，通过 n > 0 且 n & (n - 1) == 0 即可判定是否满足 n = 2^xn=2 

2^x	    n	n - 1	n & (n - 1)
2^02  	0001	0000	(0001) & (0000) == 0
2^12    0010	0001	(0010) & (0001) == 0
2^22    0100	0011	(0100) & (0011) == 0
2^32 	1000	0111	(1000) & (0111) == 0
    """
    def isPowerOfTwo(self, n: int) -> bool:
        return n > 0 and (n & (n-1) == 0)
# @lc code=end
